<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Tab fx:id="tabRD" text="%TabRD" closable="false" fx:controller="smartvip.mainStage.center.leftTopControl.rd.TabRDController"  xmlns:fx="http://javafx.com/fxml/1">
   <!--    <stylesheets> <URL value="@/tool/box/raw/css/statusBar.css" /> </stylesheets> -->
    <BorderPane >
        <top><Label fx:id="leftTip" text="请先选择设备类别及型号" style="-fx-padding:10 10 10 10; -fx-font-family: 'Segoe UI Semibold';" /></top>
        <center>
            <fx:define><ToggleGroup fx:id="faeSeleckGroup" /></fx:define>
            <GridPane fx:id="gridPaneRDOption" style="-fx-padding: 20 10 10 10;" alignment="TOP_CENTER" hgap="5" vgap="6"  gridLinesVisible="false" /> 
        </center>
        <bottom>
            <HBox spacing="10" style="-fx-padding:10 10 10 10;"  alignment="CENTER" >
                <Button fx:id="btnSetUSB" text=" 开 始 " prefWidth="200" prefHeight="30" /> 
            </HBox>              
        </bottom>        
    </BorderPane>       
</Tab> 
 
