<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SmartVIP.jnlp">
  <information>
    <title>SmartVIP</title>
    <vendor>03</vendor>
    <description>null</description>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SmartVIP.jar" size="1340222" download="eager" />
    <jar href="lib\RXTXcomm.jar" size="60984" download="eager" />
    <jar href="lib\commons-codec-1.4.jar" size="58160" download="eager" />
    <jar href="lib\commons-httpclient-3.1.jar" size="305001" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60841" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\geronimo-stax-api_1.0_spec-1.0.jar" size="28592" download="eager" />
    <jar href="lib\mysql-connector-java-5.0.8-bin.jar" size="540852" download="eager" />
    <jar href="lib\poi-3.7-20101029.jar" size="1675036" download="eager" />
    <jar href="lib\poi-ooxml-3.7-20101029.jar" size="498259" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.7-20101029.jar" size="3967696" download="eager" />
    <jar href="lib\xmlbeans-2.3.0.jar" size="2666695" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SmartVIP" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="smartvip.LoginStage"  name="SmartVIP" />
  <update check="always"/>
</jnlp>
